HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:06:05 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:37:57 GMT
ETag: "47602-493c5c1da6b40"
Accept-Ranges: bytes
Content-Length: 292354
Content-Range: bytes 0-292353/292354
Keep-Alive: timeout=3, max=59
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.3%‚„œ”
391 0 obj<< /Linearized 1 /O 394 /H [ 1289 613 ] /L 292354 /E 130874 /N 72 /T 284415 >> endobj                                                    xref391 23 0000000016 00000 n
0000000811 00000 n
0000001148 00000 n
0000001902 00000 n
0000002227 00000 n
0000002389 00000 n
0000002430 00000 n
0000002851 00000 n
0000004008 00000 n
0000004031 00000 n
0000004255 00000 n
0000004469 00000 n
0000005168 00000 n
0000005968 00000 n
0000006523 00000 n
0000006730 00000 n
0000006947 00000 n
0000082260 00000 n
0000082339 00000 n
0000110110 00000 n
0000112788 00000 n
0000001289 00000 n
0000001880 00000 n
trailer<</Size 414/Info 380 0 R /Root 392 0 R /Prev 284404 /ID[<88674058eab83994e86fc472a5beabc7><593831514cb4eca769acae70e72aab65>]>>startxref0%%EOF    392 0 obj<< /Type /Catalog /Pages 383 0 R /Metadata 381 0 R /OpenAction [ 394 0 R /XYZ null null null ] /PageMode /UseNone /PageLabels 379 0 R /StructTreeRoot 393 0 R /PieceInfo << /MarkedPDF << /LastModified (D:20090926003220)>> >> /LastModified (D:20090926003220)/MarkInfo << /Marked true /LetterspaceFlags 0 >> >> endobj393 0 obj<< /Type /StructTreeRoot /ClassMap 217 0 R /RoleMap 219 0 R /K 302 0 R /ParentTree 303 0 R /ParentTreeNextKey 72 >> endobj412 0 obj<< /S 1114 /L 1182 /C 1198 /Filter /FlateDecode /Length 413 0 R >> stream
Hâb```f``Âd`e``:œ »Ä