HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:06:05 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:37:47 GMT
ETag: "14d4d-493c5c141d4c0"
Accept-Ranges: bytes
Content-Length: 85325
Content-Range: bytes 0-85324/85325
Keep-Alive: timeout=3, max=41
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.3%‚„œ”
145 0 obj<< /Linearized 1 /O 148 /H [ 1266 237 ] /L 85325 /E 59453 /N 5 /T 82306 >> endobj                                                        xref145 22 0000000016 00000 n
0000000791 00000 n
0000001128 00000 n
0000001503 00000 n
0000001840 00000 n
0000002279 00000 n
0000003020 00000 n
0000003061 00000 n
0000003275 00000 n
0000003499 00000 n
0000003529 00000 n
0000006236 00000 n
0000006259 00000 n
0000006477 00000 n
0000006812 00000 n
0000023668 00000 n
0000045628 00000 n
0000056169 00000 n
0000056376 00000 n
0000056455 00000 n
0000001266 00000 n
0000001481 00000 n
trailer<</Size 167/Info 142 0 R /Root 146 0 R /Prev 82295 /ID[<aa68fc6c0b41f562eae58aae8892d953><be3dfa9e941ee271cd9a0b29f42b72fb>]>>startxref0%%EOF     146 0 obj<< /Type /Catalog /Pages 144 0 R /Metadata 143 0 R /OpenAction [ 148 0 R /XYZ null null null ] /PageMode /UseNone /PageLabels 141 0 R /StructTreeRoot 147 0 R /PieceInfo << /MarkedPDF << /LastModified (D:20080215205654)>> >> /LastModified (D:20080215205654)/MarkInfo << /Marked true /LetterspaceFlags 0 >> >> endobj147 0 obj<< /Type /StructTreeRoot /ClassMap 15 0 R /RoleMap 14 0 R /K 133 0 R /ParentTree 134 0 R /ParentTreeNextKey 5 >> endobj165 0 obj<< /S 60 /L 119 /C 135 /Filter /FlateDecode /Length 166 0 R >> stream
Hâb```f``˘ƒ¿ ¿¿⁄  ¿Ä