HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:06:05 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:37:12 GMT
ETag: "1fc0f-493c5bf2bc600"
Accept-Ranges: bytes
Content-Length: 130063
Content-Range: bytes 0-130062/130063
Keep-Alive: timeout=3, max=27
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.3%‚„œ”
371 0 obj<< /Linearized 1 /O 374 /H [ 1266 248 ] /L 130063 /E 69904 /N 9 /T 122524 >> endobj                                                      xref371 22 0000000016 00000 n
0000000791 00000 n
0000001128 00000 n
0000001514 00000 n
0000001851 00000 n
0000002577 00000 n
0000003357 00000 n
0000003398 00000 n
0000003628 00000 n
0000003852 00000 n
0000003882 00000 n
0000006194 00000 n
0000006217 00000 n
0000006435 00000 n
0000007135 00000 n
0000027550 00000 n
0000054015 00000 n
0000066607 00000 n
0000066814 00000 n
0000066893 00000 n
0000001266 00000 n
0000001492 00000 n
trailer<</Size 393/Info 368 0 R /Root 372 0 R /Prev 122513 /ID[<ecec7a2cbdc5f3931c00f919d0b3de5e><b9ac9f9143473d21703db04af8e32353>]>>startxref0%%EOF    372 0 obj<< /Type /Catalog /Pages 370 0 R /Metadata 369 0 R /OpenAction [ 374 0 R /XYZ null null null ] /PageMode /UseNone /PageLabels 367 0 R /StructTreeRoot 373 0 R /PieceInfo << /MarkedPDF << /LastModified (D:20080215211734)>> >> /LastModified (D:20080215211734)/MarkInfo << /Marked true /LetterspaceFlags 0 >> >> endobj373 0 obj<< /Type /StructTreeRoot /ClassMap 27 0 R /RoleMap 26 0 R /K 355 0 R /ParentTree 356 0 R /ParentTreeNextKey 9 >> endobj391 0 obj<< /S 82 /L 141 /C 157 /Filter /FlateDecode /Length 392 0 R >> stream
Hâb```f``˘ƒ¿
$›