HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:04:48 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:36:27 GMT
ETag: "2454f-493c5bc7d20c0"
Accept-Ranges: bytes
Content-Length: 148815
Content-Range: bytes 0-148814/148815
Keep-Alive: timeout=3, max=94
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.3%‚„œ”
685 0 obj<< /Linearized 1 /O 688 /H [ 1539 269 ] /L 148815 /E 42147 /N 10 /T 134996 >> endobj                                                     xref685 33 0000000016 00000 n
0000001011 00000 n
0000001348 00000 n
0000001808 00000 n
0000002192 00000 n
0000002233 00000 n
0000002263 00000 n
0000002487 00000 n
0000003255 00000 n
0000003277 00000 n
0000004011 00000 n
0000004033 00000 n
0000004764 00000 n
0000004786 00000 n
0000005492 00000 n
0000005514 00000 n
0000006183 00000 n
0000006205 00000 n
0000006934 00000 n
0000006956 00000 n
0000007691 00000 n
0000007901 00000 n
0000008184 00000 n
0000008206 00000 n
0000008902 00000 n
0000008924 00000 n
0000009682 00000 n
0000009889 00000 n
0000031022 00000 n
0000031101 00000 n
0000033779 00000 n
0000001539 00000 n
0000001786 00000 n
trailer<</Size 718/Info 682 0 R /Root 686 0 R /Prev 134985 /ID[<374d606d94b057250cb844964cff84c5><d8ca9a4aafe8b10608dabed59839a714>]>>startxref0%%EOF    686 0 obj<< /Type /Catalog /Pages 684 0 R /Metadata 683 0 R /OpenAction [ 688 0 R /XYZ null null null ] /PageMode /UseNone /PageLabels 681 0 R /StructTreeRoot 687 0 R /PieceInfo << /MarkedPDF << /LastModified (D:20011009123453)>> >> /LastModified (D:20011009123453)/MarkInfo << /Marked true /LetterspaceFlags 0 >> >> endobj687 0 obj<< /Type /StructTreeRoot /ClassMap 30 0 R /RoleMap 32 0 R /K [ 662 0 R 663 0 R 664 0 R 665 0 R 666 0 R 667 0 R 668 0 R ] /ParentTree 669 0 R /ParentTreeNextKey 10 >> endobj716 0 obj<< /S 83 /L 164 /C 180 /Filter /FlateDecode /Length 717 0 R >> stream
Hâb```f``cf`e``Y¬ ¿Ä