HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:06:24 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:33:24 GMT
ETag: "1087c8-493c5b194c500"
Accept-Ranges: bytes
Content-Length: 400000
Content-Range: bytes 0-399999/1083336
Keep-Alive: timeout=3, max=95
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.4%‚„œ”
4 0 obj<< /Linearized 1 /O 6 /H [ 593 154 ] /L 71942 /E 70506 /N 1 /T 71745 >> endobj                                                             xref4 9 0000000016 00000 n
0000000523 00000 n
0000000747 00000 n
0000000968 00000 n
0000001090 00000 n
0000001109 00000 n
0000001131 00000 n
0000000593 00000 n
0000000727 00000 n
trailer<</Size 13/Info 2 0 R /Root 5 0 R /Prev 71736 /ID[<c15c64ea595a8b40917803c6b9b401ff><51a92f5e49dd307b856c907c9c368c2b>]>>startxref0%%EOF     5 0 obj<< /Type /Catalog /Pages 1 0 R /Metadata 3 0 R >> endobj11 0 obj<< /S 36 /Filter /FlateDecode /Length 12 0 R >> stream
Hâb```g``
d```∞g¿8†¥