HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:05:19 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:35:38 GMT
ETag: "cf8d-493c5b9917280"
Accept-Ranges: bytes
Content-Length: 53133
Content-Range: bytes 0-53132/53133
Keep-Alive: timeout=3, max=45
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.3%‚„œ”
95 0 obj<< /Linearized 1 /O 98 /H [ 1212 232 ] /L 53133 /E 40768 /N 4 /T 51115 >> endobj                                                          xref95 19 0000000016 00000 n
0000000728 00000 n
0000001059 00000 n
0000001444 00000 n
0000001765 00000 n
0000001805 00000 n
0000001835 00000 n
0000002051 00000 n
0000002752 00000 n
0000004321 00000 n
0000004344 00000 n
0000004551 00000 n
0000005239 00000 n
0000005446 00000 n
0000022654 00000 n
0000022733 00000 n
0000025411 00000 n
0000001212 00000 n
0000001422 00000 n
trailer<</Size 114/Info 92 0 R /Root 96 0 R /Prev 51105 /ID[<d2db3a8794905b15854837f9e93d55f2><d73e232ceb26fe459fb0e408bc9692bb>]>>startxref0%%EOF     96 0 obj<< /Type /Catalog /Pages 94 0 R /Metadata 93 0 R /OpenAction [ 98 0 R /XYZ null null null ] /PageMode /UseNone /PageLabels 91 0 R /StructTreeRoot 97 0 R /PieceInfo << /MarkedPDF << /LastModified (D:20011009135618)>> >> /LastModified (D:20011009135618)/MarkInfo << /Marked true /LetterspaceFlags 0 >> >> endobj97 0 obj<< /Type /StructTreeRoot /ClassMap 12 0 R /RoleMap 14 0 R /K [ 83 0 R 84 0 R 85 0 R ] /ParentTree 86 0 R /ParentTreeNextKey 3 >> endobj112 0 obj<< /S 54 /L 107 /C 123 /Filter /FlateDecode /Length 113 0 R >> stream
Hâb```f``Ÿ√¿¬¿¿TÃ ¿Ä