HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:05:52 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:37:17 GMT
ETag: "18b53-493c5bf781140"
Accept-Ranges: bytes
Content-Length: 101203
Content-Range: bytes 0-101202/101203
Keep-Alive: timeout=3, max=58
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.3%‚„œ”
214 0 obj<< /Linearized 1 /O 217 /H [ 1266 238 ] /L 101203 /E 65252 /N 6 /T 96804 >> endobj                                                       xref214 22 0000000016 00000 n
0000000791 00000 n
0000001128 00000 n
0000001504 00000 n
0000001841 00000 n
0000002514 00000 n
0000003290 00000 n
0000003331 00000 n
0000003545 00000 n
0000003769 00000 n
0000003799 00000 n
0000006376 00000 n
0000006399 00000 n
0000006615 00000 n
0000007291 00000 n
0000022956 00000 n
0000050476 00000 n
0000061968 00000 n
0000062175 00000 n
0000062254 00000 n
0000001266 00000 n
0000001482 00000 n
trailer<</Size 236/Info 211 0 R /Root 215 0 R /Prev 96793 /ID[<dfa1197ccdde86752c8b105aad4e54d1><524728e7c82190e623c0ef739804ebd7>]>>startxref0%%EOF     215 0 obj<< /Type /Catalog /Pages 213 0 R /Metadata 212 0 R /OpenAction [ 217 0 R /XYZ null null null ] /PageMode /UseNone /PageLabels 210 0 R /StructTreeRoot 216 0 R /PieceInfo << /MarkedPDF << /LastModified (D:20080215233212)>> >> /LastModified (D:20080215233212)/MarkInfo << /Marked true /LetterspaceFlags 0 >> >> endobj216 0 obj<< /Type /StructTreeRoot /ClassMap 18 0 R /RoleMap 17 0 R /K 201 0 R /ParentTree 202 0 R /ParentTreeNextKey 6 >> endobj234 0 obj<< /S 64 /L 123 /C 139 /Filter /FlateDecode /Length 235 0 R >> stream
Hâb```f``˘ƒ¿
$E