HTTP/1.1 200 Partial Content
Date: Wed, 29 Jan 2020 14:05:52 GMT
Server: Apache/2.4.41 (Unix)
Vary: User-Agent
Last-Modified: Fri, 29 Oct 2010 18:38:08 GMT
ETag: "ea3d-493c5c2824400"
Accept-Ranges: bytes
Content-Length: 59965
Content-Range: bytes 0-59964/59965
Keep-Alive: timeout=3, max=87
Connection: Keep-Alive
Content-Type: application/pdf

%PDF-1.3%‚„œ”
25 0 obj<< /Linearized 1 /O 28 /H [ 1251 215 ] /L 59965 /E 55010 /N 1 /T 59347 >> endobj                                                          xref25 22 0000000016 00000 n
0000000787 00000 n
0000001118 00000 n
0000001466 00000 n
0000001793 00000 n
0000002472 00000 n
0000002684 00000 n
0000002713 00000 n
0000002752 00000 n
0000003939 00000 n
0000003961 00000 n
0000004180 00000 n
0000004899 00000 n
0000005115 00000 n
0000005500 00000 n
0000021213 00000 n
0000023890 00000 n
0000045745 00000 n
0000054620 00000 n
0000054698 00000 n
0000001251 00000 n
0000001446 00000 n
trailer<</Size 47/Info 22 0 R /Root 26 0 R /Prev 59337 /ID[<d0a6c7358fcb574ed648575c58f72033><fe545644dd068cb6fff5c4c661247fd1>]>>startxref0%%EOF     26 0 obj<< /Type /Catalog /Pages 24 0 R /Metadata 23 0 R /OpenAction [ 28 0 R /XYZ null null null ] /PageMode /UseNone /PageLabels 21 0 R /StructTreeRoot 27 0 R /PieceInfo << /MarkedPDF << /LastModified (D:20080215233553)>> >> /LastModified (D:20080215233553)/MarkInfo << /Marked true /LetterspaceFlags 0 >> >> endobj27 0 obj<< /Type /StructTreeRoot /ClassMap 3 0 R /RoleMap 2 0 R /K 17 0 R /ParentTree 18 0 R /ParentTreeNextKey 1 >> endobj45 0 obj<< /S 36 /L 95 /C 111 /Filter /FlateDecode /Length 46 0 R >> stream
Hâb``a``yÃ